# core-kotlin

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/JDBC/: JDBCDemo.kt  connection.kt
src/main/kotlin/Koans/: AllAny.kt  Collections.kt  Compound.kt  DataClass.kt  DefaultArguments.kt  Filter.kt  FlatMap.kt  Fold.kt  Gaojie.kt  GetUsed.kt  GroupBy.kt  JieCheng.kt  JoinOptions.kt  Lambdas.kt  MaxMin.kt  NullableTypes.kt  Partition.kt  Practice.kt  Properties.kt  Shop.kt  Sort.kt  StringsPattern.kt  Sum.kt  ToJson.kt
src/main/kotlin/annotation/: Person.kt  PrintPerson.kt  Vb.kt
src/main/kotlin/chainOfRespinsibility/: Director.kt  DoDipose.kt  Handler.kt  SectionChief.kt  Staff.kt
src/main/kotlin/chainOfResponsibility/: Director.kt  DoDipose.kt  Handler.kt  SectionChief.kt  Staff.kt
src/main/kotlin/dao/: BaseDao.kt  DeleteOneStrategy.kt  FindAllStrategy.kt  FindOneStrategy.kt  RoleDao.kt  Strategy.kt
src/main/kotlin/extensions/: ListExtensions.kt  StringExtensions.kt
src/main/kotlin/generator/: CodeEntity.kt  CodeField.kt  ExcelExporter.kt  Generator.kt
src/main/kotlin/generic/: Main.java
src/main/kotlin/generics/: Template.kt
src/main/kotlin/jdbc/: JDBCDemo.kt  connection.kt  jdbcUtils.kt
src/main/kotlin/jooq/: Example.kt
src/main/kotlin/proxy/: Advice.kt  BeanFactory.kt  MyAdvice.kt  MyInvocationHandler.kt  Proxy.java  Proxy.kt  ProxyFactoryBean.kt  ProxyJava.java
src/main/kotlin/reflection/: AnnotationDemo.kt  MyAnnotation1.kt  MyAnnotation2.kt  PersistStudent.kt  Reflection.kt  ValueBind.kt  fieldType.kt  joor.kt
src/main/kotlin/strategyPattern/: Strategy.kt  StrategyPrictice.kt
(+51 files in other folders)
